// pipeline {

//     agent any

//     stages {

//         stage('Install Dependencies') {

//             steps {

//                 dir('angleone-scrapper') {

//                     bat '''
//                     "C:\\Users\\K Tarun\\AppData\\Local\\Programs\\Python\\Python310\\python.exe" -m pip install -r requirements.txt
//                     '''
//                 }
//             }
//         }

//         stage('Scrape Data') {

//             steps {

//                 dir('angleone-scrapper') {

//                     bat '''
//                     "C:\\Users\\K Tarun\\AppData\\Local\\Programs\\Python\\Python310\\python.exe" scraper.py
//                     '''
//                 }
//             }
//         }

//         stage('Load Data To DB') {

//             steps {

//                 dir('angleone-scrapper') {

//                     bat '''
//                     "C:\\Users\\K Tarun\\AppData\\Local\\Programs\\Python\\Python310\\python.exe" execute_bcp.py
//                     '''
//                 }
//             }
//         }
//     }

//     post {

//         success {
//             echo 'Pipeline completed successfully'
//         }

//         failure {
//             echo 'Pipeline failed'
//         }
//     }
// }

pipeline {

    agent any

    environment {
        PYTHON_EXE = 'C:\\Users\\K Tarun\\AppData\\Local\\Programs\\Python\\Python310\\python.exe'
    }

    stages {

        stage('Create Virtual Environment') {

            steps {

                dir('angleone-scrapper') {

                    bat '''
                    if not exist venv (
                        "%PYTHON_EXE%" -m venv venv
                    )
                    '''
                }
            }
        }

        stage('Install Dependencies') {

            steps {

                dir('angleone-scrapper') {

                    bat '''
                    call venv\\Scripts\\activate.bat
                    python -m pip install --upgrade pip
                    pip install -r requirements.txt
                    // rm stocks_output.csv
                    '''
                }
            }
        }

        stage('Scrape Data') {

            steps {

                dir('angleone-scrapper') {

                    bat '''
                    call venv\\Scripts\\activate.bat
                    python scraper.py
                    '''
                }
            }
        }

        stage('Load Data To DB') {

            steps {

                dir('angleone-scrapper') {

                    bat '''
                    call venv\\Scripts\\activate.bat
                    python execute_bcp.py
                    '''
                }
            }
        }
    }

    post {

        success {
            echo 'AngelOne pipeline completed successfully'
        }

        failure {
            echo 'AngelOne pipeline failed'
        }

        always {
            echo 'Build Finished'
        }
    }
}