pipeline {

    agent any

    stages {

        stage('Install Dependencies') {

            steps {

                bat '''
                cd angelone-scrapper
                python -m pip install -r requirements.txt
                '''
            }
        }

        stage('Scrape Data') {

            steps {

                bat '''
                cd angelone-scrapper
                python scrapper.py
                '''
            }
        }

        stage('Load Data To DB') {

            steps {

                bat '''
                cd angelone-scrapper
                python execute_bcp.py
                '''
            }
        }
    }
}