pipeline {

    agent any

    stages {

        stage('Install Dependencies') {
            steps {
                bat '''
                "C:\\Users\\K Tarun\\AppData\\Local\\Programs\\Python\\Python310\\python.exe" -m pip install -r requirements.txt
                '''
            }
        }

        stage('Scrape Data') {
            steps {
                bat '''
                "C:\\Users\\K Tarun\\AppData\\Local\\Programs\\Python\\Python310\\python.exe" scrapper.py
                '''
            }
        }

        stage('Load Data To DB') {
            steps {
                bat '''
                "C:\\Users\\K Tarun\\AppData\\Local\\Programs\\Python\\Python310\\python.exe" execute_bcp.py
                '''
            }
        }
    }
}