pipeline {

    agent any

    stages {

        stage('Install Dependencies') {
            steps {
                bat '''
                cd angelone-scrapper
                pip install -r requirements.txt
                '''
            }
        }

        stage('Scrape Data') {
            steps {
                bat '''
                cd angelone-scrapper
                python scrapper.py
                '''
            }
        }

        stage('Load Data To DB') {
            steps {
                bat '''
                cd angelone-scrapper
                python execute_bcp.py
                '''
            }
        }
    }

    post {

        success {
            echo 'AngelOne pipeline completed successfully'
        }

        failure {
            echo 'AngelOne pipeline failed'
        }
    }
}