// pipeline {

//     agent any

//     stages {

//         stage('Install Dependencies') {

//             steps {

//                 dir('angleone-scrapper') {

//                     bat '''
//                     "C:\\Users\\K Tarun\\AppData\\Local\\Programs\\Python\\Python310\\python.exe" -m pip install -r requirements.txt
//                     '''
//                 }
//             }
//         }

//         stage('Scrape Data') {

//             steps {

//                 dir('angleone-scrapper') {

//                     bat '''
//                     "C:\\Users\\K Tarun\\AppData\\Local\\Programs\\Python\\Python310\\python.exe" scraper.py
//                     '''
//                 }
//             }
//         }

//         stage('Load Data To DB') {

//             steps {

//                 dir('angleone-scrapper') {

//                     bat '''
//                     "C:\\Users\\K Tarun\\AppData\\Local\\Programs\\Python\\Python310\\python.exe" execute_bcp.py
//                     '''
//                 }
//             }
//         }
//     }

//     post {

//         success {
//             echo 'Pipeline completed successfully'
//         }

//         failure {
//             echo 'Pipeline failed'
//         }
//     }
// }

pipeline {

    agent any

    stages {

        stage('Install Dependencies') {

            steps {

                dir('angleone-scrapper') {

                    bat '''
                    "C:\\Users\\K Tarun\\AppData\\Local\\Programs\\Python\\Python310\\python.exe" -m pip install -r requirements.txt
                    '''
                }
            }
        }

        stage('Scrape Data') {

            steps {

                dir('angleone-scrapper') {

                    bat '''
                    "C:\\Users\\K Tarun\\AppData\\Local\\Programs\\Python\\Python310\\python.exe" scraper.py
                    '''
                }
            }
        }

        stage('Load Data To DB') {

            steps {

                dir('angleone-scrapper') {

                    bat '''
                    "C:\\Users\\K Tarun\\AppData\\Local\\Programs\\Python\\Python310\\python.exe" execute_bcp.py
                    '''
                }
            }
        }
    }

    post {

        success {
            echo 'Pipeline completed successfully'
        }

        failure {
            echo 'Pipeline failed'
        }
    }
}