pipeline {

    agent any

    stages {

        stage('Install Dependencies') {
            steps {
                bat 'pip install -r requirements.txt'
            }
        }

        stage('Scrape Data') {
            steps {
                bat 'python scrapper.py'
            }
        }

        stage('Load Data To DB') {
            steps {
                bat 'python execute_bcp.py'
            }
        }
    }

    post {

        success {
            echo 'AngelOne pipeline completed successfully'
        }

        failure {
            echo 'AngelOne pipeline failed'
        }

        always {
            archiveArtifacts artifacts: '*.csv', allowEmptyArchive: true
        }
    }
}