<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Zomato-Dashboard_16985040135690' path='/workbooks' revision='1.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Australia&quot;'>
        <calculation class='tableau' formula='&quot;Australia&quot;' />
        <members>
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;India&quot;' />
          <member value='&quot;Indonesia&quot;' />
          <member value='&quot;New Zealand&quot;' />
          <member value='&quot;Phillipines&quot;' />
          <member value='&quot;Qatar&quot;' />
          <member value='&quot;Singapore&quot;' />
          <member value='&quot;South Africa&quot;' />
          <member value='&quot;Sri Lanka&quot;' />
          <member value='&quot;Turkey&quot;' />
          <member value='&quot;UAE&quot;' />
          <member value='&quot;United Kingdom&quot;' />
          <member value='&quot;United States&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='zomato+ (Multiple Connections)' inline='true' name='federated.0paw0op1tss4t11e24mo60acz0hd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zomato' name='excel-direct.0sqjikp1geqxn1136cnyh0o24r6z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/K Tarun/Downloads/zomato.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Country-Code' name='excel-direct.1huzcgx0gnj2qm17khuq40b9mazh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/K Tarun/Downloads/Country-Code.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0sqjikp1geqxn1136cnyh0o24r6z' name='zomato' table='[zomato$]' type='table'>
            <columns gridOrigin='A1:U9552:no:A1:U9552:0' header='yes' outcome='6'>
              <column datatype='integer' name='Restaurant ID' ordinal='0' />
              <column datatype='string' name='Restaurant Name' ordinal='1' />
              <column datatype='integer' name='Country Code' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='Locality' ordinal='5' />
              <column datatype='string' name='Locality Verbose' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='string' name='Cuisines' ordinal='9' />
              <column datatype='integer' name='Average Cost for two' ordinal='10' />
              <column datatype='string' name='Currency' ordinal='11' />
              <column datatype='string' name='Has Table booking' ordinal='12' />
              <column datatype='string' name='Has Online delivery' ordinal='13' />
              <column datatype='string' name='Is delivering now' ordinal='14' />
              <column datatype='string' name='Switch to order menu' ordinal='15' />
              <column datatype='integer' name='Price range' ordinal='16' />
              <column datatype='real' name='Aggregate rating' ordinal='17' />
              <column datatype='string' name='Rating color' ordinal='18' />
              <column datatype='string' name='Rating text' ordinal='19' />
              <column datatype='integer' name='Votes' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1huzcgx0gnj2qm17khuq40b9mazh' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='integer' name='Country Code' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Restaurant ID]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Name]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality Verbose]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Cost for two]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Table booking]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Online delivery]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is delivering now]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch to order menu]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price range]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggregate rating]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating color]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating text]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count of cusines' datatype='integer' name='[Calculation_699183858047377426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Cuisines])' />
      </column>
      <column caption='selected country' datatype='boolean' name='[Calculation_699183858084368412]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]= [Parameters].[Parameter 1] or&#13;&#10;[Parameters].[Parameter 1] = &apos;All&apos;' />
      </column>
      <column caption='Selected country label' datatype='string' name='[Calculation_699183858084991005]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([Parameters].[Parameter 1])=1 THEN ATTR([Parameters].[Parameter 1])&#13;&#10;ELSE &quot;All&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Country Code (Sheet1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
      <column datatype='string' name='[Has Online delivery]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Rating text]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_086EA8579A874B5B86ACE219550E8833]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='zomato' datatype='table' name='[__tableau_internal_object_id__].[zomato_18A864016C8741FAA9A9346BC676C464]' role='measure' type='quantitative' />
      <column-instance column='[Cuisines]' derivation='Count' name='[cnt:Cuisines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Restaurant Name]' derivation='Max' name='[max:Restaurant Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has Online delivery]' derivation='None' name='[none:Has Online delivery:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
      <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_699183858047377426]' derivation='User' name='[usr:Calculation_699183858047377426:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Restaurant Name)' hidden='true' name='[Action (Restaurant Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Restaurant Name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Australia&quot;'>
          <calculation class='tableau' formula='&quot;Australia&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_E11A7D251C034C6FB5FBDA0F939EA7E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_A5EA06B2B7F447079A6E70E99D20D58B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <edit-parameter-action caption='country' name='[Action1_736CE6B666E043378DEFCFE748E354B3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:All' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='9'>Count of Aggregate rating by text</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato+ (Multiple Connections)' name='federated.0paw0op1tss4t11e24mo60acz0hd' />
          </datasources>
          <datasource-dependencies datasource='federated.0paw0op1tss4t11e24mo60acz0hd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Rating text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
            <column-instance column='[Restaurant ID]' derivation='CountD' name='[ctd:Restaurant ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0paw0op1tss4t11e24mo60acz0hd].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Australia&quot;' user:ui-action-filter='[Action1_F42E7602D6474F80B384BE99BAEE4EE1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0paw0op1tss4t11e24mo60acz0hd].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0paw0op1tss4t11e24mo60acz0hd].[none:Rating text:nk]' />
              <lod column='[federated.0paw0op1tss4t11e24mo60acz0hd].[none:Rating text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0paw0op1tss4t11e24mo60acz0hd].[ctd:Restaurant ID:qk]</rows>
        <cols>[federated.0paw0op1tss4t11e24mo60acz0hd].[none:Rating text:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Count of Aggregate rating by text</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato+ (Multiple Connections)' name='federated.0paw0op1tss4t11e24mo60acz0hd' />
          </datasources>
          <datasource-dependencies datasource='federated.0paw0op1tss4t11e24mo60acz0hd'>
            <column datatype='string' name='[Rating text]' role='dimension' type='nominal' />
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant Name]' derivation='Count' name='[pcto:cnt:Restaurant Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0paw0op1tss4t11e24mo60acz0hd].[none:Rating text:nk]' />
              <lod column='[federated.0paw0op1tss4t11e24mo60acz0hd].[none:Rating text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0paw0op1tss4t11e24mo60acz0hd].[pcto:cnt:Restaurant Name:qk]</rows>
        <cols>[federated.0paw0op1tss4t11e24mo60acz0hd].[none:Rating text:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='9'>Sum of Price Range by Restaurant Name(Top 5)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato+ (Multiple Connections)' name='federated.0paw0op1tss4t11e24mo60acz0hd' />
          </datasources>
          <datasource-dependencies datasource='federated.0paw0op1tss4t11e24mo60acz0hd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Price range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column-instance column='[Price range]' derivation='Max' name='[max:Price range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0paw0op1tss4t11e24mo60acz0hd].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Australia&quot;' user:ui-action-filter='[Action1_F42E7602D6474F80B384BE99BAEE4EE1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0paw0op1tss4t11e24mo60acz0hd].[none:Restaurant Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price range])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Restaurant Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0paw0op1tss4t11e24mo60acz0hd].[none:Restaurant Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0paw0op1tss4t11e24mo60acz0hd].[max:Price range:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0paw0op1tss4t11e24mo60acz0hd].[none:Restaurant Name:nk]</column>
            <column>[federated.0paw0op1tss4t11e24mo60acz0hd].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0paw0op1tss4t11e24mo60acz0hd].[none:Restaurant Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0paw0op1tss4t11e24mo60acz0hd].[none:Restaurant Name:nk]</rows>
        <cols>[federated.0paw0op1tss4t11e24mo60acz0hd].[max:Price range:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='9'>count of aggregate by rating text</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato+ (Multiple Connections)' name='federated.0paw0op1tss4t11e24mo60acz0hd' />
          </datasources>
          <datasource-dependencies datasource='federated.0paw0op1tss4t11e24mo60acz0hd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Rating text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
            <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant ID]' derivation='CountD' name='[pcto:ctd:Restaurant ID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0paw0op1tss4t11e24mo60acz0hd].[none:Rating text:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0paw0op1tss4t11e24mo60acz0hd].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Australia&quot;' user:ui-action-filter='[Action1_F42E7602D6474F80B384BE99BAEE4EE1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0paw0op1tss4t11e24mo60acz0hd].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0paw0op1tss4t11e24mo60acz0hd].[pcto:ctd:Restaurant ID:qk:1]' />
              <color column='[federated.0paw0op1tss4t11e24mo60acz0hd].[none:Rating text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='9'>Online Delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato+ (Multiple Connections)' name='federated.0paw0op1tss4t11e24mo60acz0hd' />
          </datasources>
          <datasource-dependencies datasource='federated.0paw0op1tss4t11e24mo60acz0hd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Has Online delivery]' role='dimension' type='nominal' />
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column-instance column='[Has Online delivery]' derivation='None' name='[none:Has Online delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant Name]' derivation='Count' name='[pcto:cnt:Restaurant Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0paw0op1tss4t11e24mo60acz0hd].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Australia&quot;' user:ui-action-filter='[Action1_F42E7602D6474F80B384BE99BAEE4EE1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0paw0op1tss4t11e24mo60acz0hd].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0paw0op1tss4t11e24mo60acz0hd].[none:Has Online delivery:nk]' />
              <wedge-size column='[federated.0paw0op1tss4t11e24mo60acz0hd].[pcto:cnt:Restaurant Name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>% of Total Count of Restaurant Name along Table (Across then Down):	</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='9'>cuisines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato+ (Multiple Connections)' name='federated.0paw0op1tss4t11e24mo60acz0hd' />
          </datasources>
          <datasource-dependencies datasource='federated.0paw0op1tss4t11e24mo60acz0hd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column-instance column='[Cuisines]' derivation='Count' name='[cnt:Cuisines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0paw0op1tss4t11e24mo60acz0hd].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Australia&quot;' user:ui-action-filter='[Action1_F42E7602D6474F80B384BE99BAEE4EE1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0paw0op1tss4t11e24mo60acz0hd].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0paw0op1tss4t11e24mo60acz0hd].[cnt:Cuisines:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato+ (Multiple Connections)' name='federated.0paw0op1tss4t11e24mo60acz0hd' />
          </datasources>
          <datasource-dependencies datasource='federated.0paw0op1tss4t11e24mo60acz0hd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0paw0op1tss4t11e24mo60acz0hd].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0paw0op1tss4t11e24mo60acz0hd].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0paw0op1tss4t11e24mo60acz0hd].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='54375' id='9' name='Sheet 1' w='50400' x='1100' y='13500' />
        <zone h='30250' id='10' name='Sheet 2' w='50400' x='1100' y='68375' />
        <zone h='39625' id='11' name='Sheet 3' w='47800' x='51800' y='28250' />
        <zone h='18375' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.0paw0op1tss4t11e24mo60acz0hd].[none:Rating text:nk]' type-v2='color' w='10100' x='88900' y='39000' />
        <zone h='30250' id='13' name='Sheet 4' w='47700' x='51800' y='68250' />
        <zone h='8250' id='14' name='Sheet 4' pane-specification-id='0' param='[federated.0paw0op1tss4t11e24mo60acz0hd].[none:Has Online delivery:nk]' type-v2='color' w='14200' x='83100' y='72875' />
        <zone h='14375' id='15' name='Sheet 5' w='47100' x='52000' y='13500' />
        <zone h='9750' id='20' name='Sheet 8' show-title='false' w='96600' x='1200' y='1000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='11608' id='3' is-scaled='1' param='C:/Users/K Tarun/Downloads/png-transparent-zomato-hd-logo.png' type-v2='bitmap' w='99829' x='171' y='484' />
        <zone h='8464' id='4' name='Sheet 8' show-title='false' w='100000' x='0' y='12334' />
        <zone h='39903' id='5' name='Sheet 1' w='44311' x='86' y='20677' />
        <zone h='38936' id='6' name='Sheet 2' w='44311' x='0' y='60822' />
        <zone h='39903' id='7' name='Sheet 3' w='55603' x='44055' y='20677' />
        <zone h='20193' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.0paw0op1tss4t11e24mo60acz0hd].[none:Rating text:nk]' type-v2='color' w='11976' x='87425' y='23700' />
        <zone h='39178' id='9' name='Sheet 4' w='43969' x='44311' y='60822' />
        <zone h='7013' id='10' name='Sheet 4' pane-specification-id='0' param='[federated.0paw0op1tss4t11e24mo60acz0hd].[none:Has Online delivery:nk]' type-v2='color' w='12147' x='75620' y='65175' />
        <zone h='39057' id='11' name='Sheet 5' w='11292' x='88195' y='60822' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
